# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

dbname=HURTOWA
dbuser=sa
dbpassword=mayhem26
dbport=1433
dbconnectstring=jdbc:sqlserver://localhost
log_level=FINER
przelicznik=4.4
edi_prefix=Liv
#ck_b47b5e8c74436950f5984ffe40626e0e92adc4ab
#cs_8844811334721a8fe2d95ff9d43ae4ca6e517323
ck_key=ck_b47b5e8c74436950f5984ffe40626e0e92adc4ab
cs_key=cs_8844811334721a8fe2d95ff9d43ae4ca6e517323
store_id=001351
NETWORK_NAME=www.jpcosmetics.pl
#adres API pod kt\u00f3rym mo\u017cna pobra\u0107 dane 
#http://www.jpcosmetics.pl/
#"http://www.jpcosmetics.pl/wc-api/v3/orders/count";
API_ADRESS=http://www.jpcosmetics.pl/
#wersja api 
#po z\u0142\u0105czeniu API_ADRESS +API_VER pod tym adresem program b\u0119dzie szuka\u0142 informacji na temat towar\u00f3w i zam\u00f3wie\u0144 
# http://www.jpcosmetics.pl/wc-api/v3/products
API_VER=wc-api/v3/
#packet=10 
#na ile cze\u015bci dzieli\u0107 aktualizacj\u0119 stan\u00f3w na sklepie 
#przyk\u0142adwo je\u015bli w bazie znajduj\u0119 si\u0119 100 towar\u00f3w to program b\u0119dzie aktualizowa\u0142 stany w 
#sklepie internetowym w pakietach po 10 towar\u00f3w. czyli w tym przypadku wy\u015ble 10 request\u00f3w do sklepu 
#uwaga sklep Woocmorece akceptuj\u0119 maksymalnie 100 towar\u00f3w w jednym reque\u015bcie   
#zwi\u0119kszenie tej liczby r\u00f3wnie\u017c mo\u017ce mie\u0107 nikorzystny wp\u0142yw na szybko\u015b\u0107 wymiany a czasem mo\u017ce powodowa\u0107 \u017ce 
#nie doczekamy si\u0119 odpowiedzi z serwera 
packet=30
#id kontrahenta na do k\u00f3rego b\u0119d\u0105 przypisane zam\u00f3wienia 
kontrid=993
#Id u\u017cytkownika z programu PcMarket
uzid=1
#Id magazynu z Prgramu PcMarket 
magid=1

